# NbDevice

./: pom.xml
src/main/java/com/hust/nb/: NbApplication.java
src/main/java/com/hust/nb/Config/: AlipayConfig.java  Constants.java  CorsConfig.java  RestTemlateConfig.java
src/main/java/com/hust/nb/Controller/: AliPayController.java  BigDeviceController.java  CenterController.java  DeviceController.java  EnterpriseController.java  HistorydataController.java  ImportExcelController.java  OperateController.java  OrderController.java  UserController.java
src/main/java/com/hust/nb/Dao/: BigDeviceDao.java  BlockDao.java  ChargeLevelDao.java  CommunityDao.java  DaycostDao.java  DaycountDao.java  DeviceChangeDao.java  DeviceCheckDao.java  DeviceDao.java  DeviceRelationDao.java  DimnessDao.java  EnterpriseCollectionDao.java  EnterpriseDao.java  HistoryDao.java  HistoryDayCountDao.java  HistoryMonthCountDao.java  MonthcostDao.java  MonthcountDao.java  NoticeDao.java  OperatorDao.java  PayHistoryDao.java  RegionDao.java  RepairDao.java  UserDao.java  WarningDao.java  WxConfigDao.java
src/main/java/com/hust/nb/Entity/: BigDevice.java  Block.java  ChargeLevel.java  Community.java  Daycost.java  Daycount.java  Device.java  DeviceChange.java  DeviceCheck.java  DeviceRelation.java  DeviceTmp.java  Dimness.java  EnterCollectType.java  Enterprise.java  HistoryDayCount.java  HistoryMonthCount.java  Historydata.java  Monthcost.java  Monthcount.java  NBHistoryData.java  Notice.java  Operator.java  PayHistory.java  Product.java  Region.java  RepairItem.java  User.java  Warning.java  WxConfig.java
src/main/java/com/hust/nb/ScheduleJob/: DayCountScheduledJob.java  DayCountTaskJob.java  ScheduledJob.java
src/main/java/com/hust/nb/ScheduleJob/MonthCountAndCostScheduledJob/: ApplicationStartQuartzJobListener.java  InitRemindRuleScheduler.java  JobFactory.java  MonthScheduleJob.java  RemindRuleScheduler.java  RemindTask.java  ScheduleConfig.java  SpringUtil.java
src/main/java/com/hust/nb/Service/: BlockService.java  ChargeLevelService.java  CommunityService.java  DaycountService.java  DeviceChangeService.java  DeviceService.java  DimnessService.java  EnterpriseCollectionService.java  EnterpriseService.java  HistorydataService.java  ImportExcelService.java  MonthcostService.java  MonthcountService.java  NoticeService.java  PayHistoryService.java  RegionService.java  RepairService.java  UserService.java  WxService.java
src/main/java/com/hust/nb/Service/ServiceImpl/: BlockServiceImpl.java  ChargeLevelServiceImpl.java  CommunityServiceImpl.java  DaycostService.java  DaycountServiceImpl.java  DeviceChangeServiceImpl.java  DeviceServiceImpl.java  DimnessImpl.java  EnterpriseCollectionServiceImpl.java  EnterpriseServiceImpl.java  HistorydateServiceImpl.java  ImportantExcelServerImpl.java  MonthcostServiceImpl.java  MonthcountServiceImpl.java  NoticeServiceImpl.java  PayHistoryServiceImpl.java  RegionServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/hust/nb/util/: Adapter.java  AlipayProperties.java  BigDevicePropUtil.java  EntityFactory.java  GetDate.java  ImportExcel.java  MsgSender.java  PayUtil.java  QBTDeviceTmpGetter.java  WDWUtil.java  WXConfigUtil.java
src/main/java/com/hust/nb/vo/: DeviceOutputVO.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  zfbinfo.properties
src/test/java/com/hust/nb/: NbApplicationTests.java
