
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177583842
appid = 2016092800612315

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTgDSKmQkIfgADtjqmRiR9Fvta1788v3DnEJfimbiO4UmDyc6+eNsi7Bw6pacMCdeSpSia6XS5OWV6GA6aFeFGdPeWhQrjfvSet1EMF4VMrkqRP3h8ernqRT7cIS9e9pkp7ExTZuogokgwrbWdBvSzVRC6QjuihtQ6JS12S60T1lu3xeCWvXkayMKSiwUvQXJA1w7qQ+9GeoAtjJk5391XX4I61lkZrNfTgdrVT9MhSUprrE5lcFAoBRviTojo0cbECLp4wRcgkgWl/06kiWc73NRNz2H+Fa4OvUE5GwEEFmKaKkHxgFiZ7qm9E2sgkzhVIw3t1BNakbM98hcMnJgNAgMBAAECggEAOiXUkL773KkvgEcan+oPAHFK7ekXru8Zpz3XYrGPHGScAqRQKK6kVQQXrNcZH5nRrjIF6+wU4+BIrPVG7F+ry4bZBDG2tTCbZuaFwOqU1kHvi4smCIypNj3OJiG+9wToJKrO/CIaMntHUkloy1qupPPoAEWUFOJqT/HQFk6HEMZa9hDtmdKb9LvuXhDwZsaLaJnVZflS7eXfvVsVBZCl8SSjxB4LViV/9VXNuZ2ufVXVjT2e7y73vMCgVwf5GZe28iEheV6ps0aTb37CcwleM33yTGwD+o6etbixYRScxl8klmmvl5DjNCa/FbYerx23AYlG0Y7j/9pEyj6voANLAQKBgQDSgqMosC84IF9+vQNVx949ARPQoP882ZkBpvno6hgs22ZPsOYkV2y3gn/I0UAM46N6kCNtW0srB0tw4/LGYOuPQbUosq4hPTQv5UOEJ/jsYjWceDpP9lqdYGoG7wHEFbSa4TT3e+iD6WO8kmetkkv2ho0OT2JQHFTbBZAMyHo/cQKBgQCzX+cILE9+ndNqVtM0TTMR50kwQeiyMfnQTK2yKwWuzUcweGbgpvk9Gkt7pdsjeJ7tMkNv/mT3q3FdE0hMSQfcfV8RQOZ/6pPKW3IC/N0KrPvH19GMg+t8cbCnyEaFoZIlC+43Ta0gdfGCJg+x7jrUlNXi0OwFINiQCl9TkD5MXQKBgEGIbaaTAoAkg9X+nXUs3WB8X2DJXevhiaJcCtyZU6FTQ8x3M44IsU2HkKRBkADzNMdI6951Vzcz9CZWsBNVxL86I11iEpdCaGaoppYTo4hjInFtdCnEdX0csKUr7o7OewTkKwsIReAa3fOsWB5OttsuE+dqix6JU1lDqA5ysqvhAoGAWIO2qh3TjJOtRAhcaK6/yNHtF9cuUODAeb2c6RK51yyNOKnxemJrE2/qV7XckYBwTHRFOvq6ME11v4xIXPyc2H01cHoqRG0pSO4fMMI/AYmjJVamnURr7BjeJ614v3CfgZCFmNzH1gDdkG/fxtncRhK8CRU3osA2nb3AlKfVVjECgYEAyl4nN0mYuH1Wcp8Ji8uTZr095Mc9RWL8bSoncthCXRF+3aO5cLnEK5jakAc4Ocq7EgJqBMeUvtzQKfzblRJmpEl6yeIJXwW7YTi3M47zwU/9bGj+S4GWMl4Cdq6B4eMwNcenDnvWmw3swL9c7f5rs1q3TaouzJkgvzMqh7/t0o8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk4A0ipkJCH4AA7Y6pkYkfRb7Wte/PL9w5xCX4pm4juFJg8nOvnjbIuwcOqWnDAnXkqUomul0uTllehgOmhXhRnT3loUK4370nrdRDBeFTK5KkT94fHq56kU+3CEvXvaZKexMU2bqIKJIMK21nQb0s1UQukI7oobUOiUtdkutE9Zbt8Xglr15GsjCkosFL0FyQNcO6kPvRnqALYyZOd/dV1+COtZZGazX04Ha1U/TIUlKa6xOZXBQKAUb4k6I6NHGxAi6eMEXIJIFpf9OpIlnO9zUTc9h/hWuDr1BORsBBBZimipB8YBYme6pvRNrIJM4VSMN7dQTWpGzPfIXDJyYDQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyY0usiQz+1ZjBZ8ccf8ReGQn7RMpgnqIKUHnvhTHkrTBzQ8INHLE5o6dG3C4JYg2g8QiEoZ8c8yUVTjW9PRlSYTQwMS9mBBAgzSMIsgrD2VNRQF2ubCOOfsdjcfaNuj/iyJZZYOCz+HXwWSLJ5MLaH/JAA7w2DmwJDGOlzJxFg7Djn5GLq+F1KIkt7fuLz4Tvh6qatL/TTUxhrMQfwC4FMCsiqZvCU38Prh0i+Cpa2EXxgZxnl1+uwYL56PaJiMoFpXLxLchND/NKab5SEvc5TqUgMpvs6c/DdNvHeJvYqvmLU6cz7EmCH25AgMQ6NKUIyRqJmw3emlu9sGLrnKBxwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
